MainWindow.xaml

<Window x:Class="QueueSystemServer_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueSystemServer_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize"
        WindowState="Maximized" WindowStyle="SingleBorderWindow" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#0b2239">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Height="75" >
                        <Image Source="/Icons/line.png" Width="32px" HorizontalAlignment="Center" Margin="0 21 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="75">
                        <Image Source="/Icons/Home.png" Width="32px" HorizontalAlignment="Center" Margin="0 21 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="75">
                        <Image Source="/Icons/customer-support.png" Width="32px" HorizontalAlignment="Center" Margin="0 21 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="75" VerticalAlignment="Bottom">
                    <Image Source="/Icons/power.png" Width="32px" HorizontalAlignment="Center" Margin="0 21 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Background="Gray">
            
        </StackPanel>
        <Frame x:Name="PageContainer" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
